# bootcamp-fullstack-apps-with-cassandra

./: .gitignore  .gitpod.yml  README.md  astra.json  package-lock.json  package.json  zshrcinit
cqlsh-astra/pylib/: setup.py
week1-intro-to-cassandra/: README.MD
week2-data-modelling/: README.md  model.cql
week3-app-developement/python/: .env.example  README.MD  pytest.ini  requirements.txt  todos.py
week3-app-development/: .env.sample  README.MD  plugastracreds
week4-api-microservices/: .env.sample  README.MD  plugastracreds
week4-api-microservices/java/: README.MD  pom.xml
week4-api-microservices/java/src/main/java/com/datastax/workshop/: TodobackendSpringdataApplication.java
week4-api-microservices/java/src/main/java/com/datastax/workshop/conf/: OpenApiDocumentationConfig.java  SpringDataConfig.java
week4-api-microservices/java/src/main/java/com/datastax/workshop/hello/: HelloWorldRestController.java
week4-api-microservices/java/src/main/java/com/datastax/workshop/todo/: Todo.java  TodoEntity.java  TodoRepositoryCassandra.java  TodoRepositorySimpleCassandra.java  TodoRestController.java
week4-api-microservices/java/src/main/java/com/datastaxdev/: TodoApplication.java
week4-api-microservices/java/src/main/java/com/datastaxdev/conf/: CassandraDriverConguration.java
week4-api-microservices/java/src/main/java/com/datastaxdev/todo/: Todo.java  TodoItem.java  TodoItemKey.java  TodoItemRepository.java  TodoRestController.java  TodoRestControllerInMemory.java
week4-api-microservices/java/src/main/resources/: application.properties  application.properties.init  banner.txt  logback.xml
week4-api-microservices/java/src/test/java/com/datastax/workshop/: Ex1_ConnectivityToAstraExplicitTest.java  Ex2_CreateSchemaInAstraTest.java  TodobackendSpringdataApplicationTests.java
week4-api-microservices/java/src/test/java/com/datastaxdev/: Test01_Connect.java  Test02_CreateSchema.java  Test03_SaveTask.java  Test04_Controller.java
(+118 files in other folders)
