{
  "host": "07a14309-b574-4b1c-a279-a0ce3e52d41b-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "chatsandra",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "i45orhmlan9Vw7O2u",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8dZW4v7ygIOPV5Uk6",
  "csvLocation": "./data",
  "pfxCertPassword": "Vi24I7OYm3UHtAM9L"
}
